<section id="home" class="pure-g-r section-1" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% 50px;" data-anchor-target="#home">
	<div class="opacity pure-u-1">
		<div class="content pure-u-1" data-center="opacity: 1" data-100-top="opacity: 0" data-anchor-target="#home h3">
			<h1 class="intro">Matt and Deana</h1>
			<h2 class="intro">We're getting married</h2>
			<h3 class="intro">Champoluc, Italy - 15th Janauary 2015</h3>
		</div>
    <a href="#venue" class="button">Venue</a>
	</div>
</section>

<section id="venue" class="section-2 snow pure-g-r">
  <div class="pure-u-1">
    <div class="content pure-u-1">
      <h2>We're getting married</h2>
      <p>Deana and Matt are engaged to be married on January 11th-18th 2015.<br />
      The ceremony and reception will be held in Champoluc Italy.<br />
      There will be snow so make sure you wrap up warm.</p>
    </div>
    <a href="#accommodation" class="button">Accommodation</a>
  </div>
</section>