<section id="home" class="pure-g-r">
	<div class="opacity pure-u-1">
		<article class="pure-u-1">
			<h1 class="intro">Kenny and Kat</h1>
			<h2 class="intro">Are getting married</h2>
			<h3 class="intro">London, UK - 28th May 2016</h3>
      <h3 class="intro"><?php echo $this->Session->flash(); ?></h3>
		</article>
    <a data-scroll="#ceremony" class="button">Ceremony</a>
	</div>
</section>

<section id="ceremony" class="pure-g-r">
  <div class="pure-u-1">
    <article class="pure-u-1 half">
      <h2>The church</h2>
      <p>Our wedding ceremony will take place at <b>2pm on May 28th 2016</b> at our church, <a href="http://www.sthelens.org.uk">St. Helen's Bishopsgate</a>. Please aim to be seated by 1.50pm. The ceremony will last about an hour.<br />
      The church has step-free access for prams, buggies & wheelchairs, and there are baby changing facilities if you need them.<br />
      The church is nearest <b>Liverpool Street Station</b>, but is also within walking distance of Bank & Monument Tube stations. The church is right next to The Gherkin!<br />
      You can see the church's location on this map, and if you want any more information please just <a href="mailto:kennethmcquarrie@ntlworld.com">contact us!</p>
    </article>
    <a data-scroll="#reception" class="button">Reception</a>
  </div>
</section>

<section id="reception" class="pure-g-r">
  <div class="opacity pure-u-1">
    <article class="pure-u-1">
      <h2>Reception</h2>
      <p>Our reception is being held at <b>London Zoo</b> (yes, really)!<br />
      The Zoo has a lovely event hall, where the majority of our reception will take place, and again it’s easily accessible for prams & wheelchairs. It overlooks the Outback Enclosure, so you will be able to watch the kangaroos, wallabies and emus if you get bored during the speeches!<br />
      There will be a drinks reception with nibbles upon arrival, a barbecue evening meal, and a buffet later in the evening. Vegetarian options will be provided and Kenny’s anaphylaxis means everything will be gluten-free!<br />
      But there’s more (animals) to keep you entertained! While we have our compulsory photographs taken with the wedding party, every guest will have a free one-hour pass to wander round the Zoo and take in the sights of penguins, tigers and more! There’s no obligation to use the pass, but we hope it will relieve any boredom while you wait. Obviously if you are planning to wander round the Zoo, sensible footwear would be wise.</p>
    </article>
     <a data-scroll="#transport" class="button">Transport</a>
     </div>
</section>

<section id="transport" class="pure-g-r">
  <div class="opacity pure-u-1">
    <article class="pure-u-1">
      <h2>Transport</h2>
      <p>We will be providing a classic red London Bus to transport guests from the church to the reception, so if you are not London based and/or have young children, there’s no need to worry.<br />
      We expect most guests to be able to get on the bus but if you are a Londoner (or a brave out-of-towner) and you’re happy to get the Tube, then it’s a short journey on the Northern Line from Bank to Regent’s Park, and a 5 minute walk from there to the Zoo.<br />
      We would suggest using public transport to get to the church and to get home from the reception, as parking in London is incredibly limited. Both the church and the Zoo are very well serviced by Tubes, buses and taxis.</p>
    </article>
     <a data-scroll="#hotels" class="button">Hotels</a>
     </div>
</section>

<section id="hotels" class="pure-g-r">
  <div class="opacity pure-u-1">
    <article class="pure-u-1">
      <h2>Hotels</h2>
      <p>For guests who need or want to stay overnight or for the weekend, we’d suggest looking at hotels near the Zoo – there are loads and it will make it easier in the evening if you’re nearby.<br />
      If anyone wants us to help or make suggestions of good hotels, please contact us.</p>
    </article>
     <a data-scroll="#rsvp" class="button">RSVP</a>
     </div>
</section>

<section id="rsvp" class="pure-g-r">
  <div class="opacity pure-u-1">
  <article class="pure-u-1">
    <h2>RSVP</h2>
    <p>If you can join us on our special day, please fill out the form below (please fill it in once for each guest, including children & babies). If you can’t make it but want to leave us a message, you can do that further down.</p>
    <div class="pure-g-r">
    <?php echo $this->element('rsvp/form'); ?>
    </div>
  </article>
  <a data-scroll="#messages" class="button">Messages</a>
  <a data-scroll="#gifts" class="button">Gift List</a>
  </div>
</section>

<section id="messages" class="pure-g-r snow">
  <article class="pure-u-1 half">
    <h2>Leave a Message</h2>
    <p>Can’t make it to our wedding? We’ll miss you being there, but if you want to leave us a message please do that here.<br />
    Please say if you’re happy for your message to be read out on the day!</p>
    <div class="pure-g-r">
    <?php echo $this->element('message/form'); ?>
    </div>
  </article>
  <a data-scroll="#gift" class="button">Gift List</a>
</section>

<section id="gift" class="pure-g-r">
  <div class="opacity pure-u-1">
    <article class="pure-u-1">
      <h2>Gift List</h2>
      <p>The most important thing to us is that you are part of our day and we already have a lot of the items we need to set up our home together. We also appreciate that a lot of people are travelling from far away lands, so please don’t feel obliged to spend any more money!<br />
      However, we have a <a href="#">John Lewis Gift List here</a>, which allows you to contribute as much or as little as you’d like to our honeymoon, all of which will be greatly appreciated. You can contribute anonymously or leave us a personal message if you wish.</p>
    </article>
     <a data-scroll="#summary" class="button">Summary</a>
     </div>
</section>

<section id="summary" class="pure-g-r">
  <div class="opacity pure-u-1">
    <article class="pure-u-1">
      <h2>Our wedding</h2>
      <p>We hope to see you on Saturday 28th May 2016, to be part of our wedding day.<br />
      We hope everyone has a fun day whatever the weather :)</p>
    </article>
     </div>
</section>
