<section id="home" class="pure-g-r" data-start="background-position: 50% 0px;" data-top-bottom="background-position: 50% 50px;" data-anchor-target="#home">
	<div class="opacity pure-u-1">
		<div class="content pure-u-1" data-start="opacity: 1" data-center="opacity: 1" data-50-top="opacity: 0" data-anchor-target="#home h3">
			<h1 class="intro">Matt and Deana</h1>
			<h2 class="intro">We're getting married</h2>
			<h3 class="intro">Champoluc, Italy - 15th Janauary 2015</h3>
		</div>
    <a href="#venue" class="button" data-center="opacity: 1" data-300-top="opacity: 0" data-anchor-target="#home .button">Venue</a>
	</div>
</section>

<section id="venue" class="snow pure-g-r">
  <div class="pure-u-1">
    <div class="content pure-u-1">
      <h2>We're getting married</h2>
      <p>Deana and Matt are engaged to be married on <b>January 11th-18th 2015</b>.<br />
      The ceremony and reception will be held in <b>Champoluc Italy</b>.<br />
      There will be snow so make sure you wrap up warm.</p>
    </div>
    <a href="#accommodation" class="button">Accommodation</a>
  </div>
</section>

<section id="accomodation" class="pure-g-r" data-bottom-top="background-position: 50% -50px" data-top="background-position: 50% 0px" data--200-top="background-position: 50% 50px" data-anchor-target="#accomodation">
  <div class="opacity pure-u-1">
    <div class="content pure-u-1" data-bottom="opacity: 0" data-center="opacity: 1" data-anchor-target="#accomodation h2">
      <h2>Where we’re staying</h2>
      <p>The Bride and Groom will be staying here in Hotel de Champoluc <b>January 11-18th 2015</b>.<br />
      This hotel is Ski in Ski, out meaning it’s right next to the slopes.<br />
      If you’re thinking of joining us. More info is available <a href="#">here</a> or you can <a href="mailto:matthewstephens@digidev.co.uk">contact us</a></p>
    </div>
     <a href="#ceremony" class="button">Ceremony</a>
  </div>
</section>

<section id="ceremony" class="snow pure-g-r">

</section>